# game-clean

./: .gitignore  .mcp.json  README.md  docker-compose.yaml  pom.xml
.claude/: CLAUDE.md  MEMORY.md  init-pg-readonly.sql
.claude/memory/: design-notes.md  project-context-extended.md  project-context.md  spring-boot-4-notes.md
.claude/scripts/: run-app.sh
src/main/java/com/github/gameclean/: GameCleanApplication.java
src/main/java/com/github/gameclean/core/model/: DomainValidation.java  InvalidDomainObjectError.java
src/main/java/com/github/gameclean/core/model/calendar/: GameCalendar.java  GameDate.java  Month.java  Weekday.java
src/main/java/com/github/gameclean/core/model/clock/: GameClock.java
src/main/java/com/github/gameclean/core/model/daytime/: DayPhase.java  DayPhaseLog.java  DayPhaseSchedule.java
src/main/java/com/github/gameclean/core/model/dice/: AbstractDice.java  Chance.java  Dice.java  SeededDice.java  SystemDice.java
src/main/java/com/github/gameclean/core/model/id/: Ids.java
src/main/java/com/github/gameclean/core/model/item/: Chance.java  Item.java  ItemId.java  ItemTemplate.java  Location.java  SpawnRule.java
src/main/java/com/github/gameclean/core/model/player/: Player.java  PlayerId.java
src/main/java/com/github/gameclean/core/model/scene/: Exit.java  Scene.java  SceneId.java
src/main/java/com/github/gameclean/core/port/: ErrorHandlingPresenterOutputPort.java  SubcaseAlreadyPresented.java
src/main/java/com/github/gameclean/core/port/calendar/: CalendarSourceOperationsError.java  CalendarSourceOperationsOutputPort.java
src/main/java/com/github/gameclean/core/port/clock/: GameTimeSourceOutputPort.java
src/main/java/com/github/gameclean/core/port/concurrency/: OptimisticLockingError.java
src/main/java/com/github/gameclean/core/port/daytime/: DayPhaseScheduleSourceOperationsError.java  DayPhaseScheduleSourceOperationsOutputPort.java
src/main/java/com/github/gameclean/core/port/id/: IdGeneratorOperationsOutputPort.java
src/main/java/com/github/gameclean/core/port/persistence/: DayPhaseLogRepositoryOperationsOutputPort.java  GameClockRepositoryOperationsOutputPort.java  ItemRepositoryOperationsOutputPort.java  OptimisticLockingError.java  PersistenceGatewayOutputPort.java  PersistenceOperationsError.java  PlayerRepositoryOperationsOutputPort.java  SceneRepositoryOperationsOutputPort.java
src/main/java/com/github/gameclean/core/port/player/: PlayerOperationsOutputPort.java
src/main/java/com/github/gameclean/core/port/randomness/: RandomnessOperationsOutputPort.java
src/main/java/com/github/gameclean/core/port/seed/: ExitEntry.java  GameSeed.java  GameSeedSourceOperationsError.java  GameSeedSourceOperationsOutputPort.java  ItemEntry.java  (+2 more)
src/main/java/com/github/gameclean/core/usecase/: package-info.java
src/main/java/com/github/gameclean/infrastructure/: BootSequence.java  GameCleanApplication.java  GameConfigurationProperties.java  UseCaseConfig.java
src/main/java/com/github/gameclean/infrastructure/calendar/: CalendarYamlReader.java  YamlCalendarSource.java
src/main/java/com/github/gameclean/infrastructure/clock/: SystemGameTimeSource.java
src/main/java/com/github/gameclean/infrastructure/id/: JNanoIdGenerator.java
src/main/java/com/github/gameclean/infrastructure/player/: ConfiguredPlayerAdapter.java
src/main/java/com/github/gameclean/infrastructure/randomness/: JdkRandomnessAdapter.java
src/main/java/com/github/gameclean/infrastructure/terminal/: AffordanceContext.java  CalendarRenderer.java  Command.java  CommandParser.java  Console.java  ConsoleInputLoop.java  ConsoleSession.java  CurrentSceneRenderer.java  English.java  LookCommand.java  MoveCommand.java  QuitCommand.java  SelectionKind.java  TerminalAskForTimePresenter.java  TerminalConfig.java  TerminalLookPresenter.java  TerminalMovePresenter.java  TerminalScenePresenter.java  TerminalSuspendGamePresenter.java  TimeCommand.java  UnknownCommand.java
src/main/java/com/github/gameclean/infrastructure/time/: GameClockTicker.java
src/main/java/com/github/gameclean/infrastructure/transaction/: SpringTransactionAdapter.java  TransactionConfig.java
src/main/java/com/github/gameclean/infrastructure/world/: ExitEntry.java  GameSeedYamlReader.java  GameSeeder.java  LoggingConstructWorldPresenter.java  LoggingCreatePlayerPresenter.java  LoggingInitializeGamePresenter.java  PlayerSeeder.java  SceneEntry.java  SceneYamlReader.java  WorldSeedProperties.java  WorldSeedRunner.java  WorldSeeder.java  YamlGameSeedSource.java
src/main/java/com/github/gameclean/sandbox/: JLineSandbox.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__create_scene_and_exit.sql  V2__create_player.sql  V3__create_item.sql  V4__create_game_clock.sql  V5__create_day_phase_log.sql  V6__item_mobile_location_and_version.sql
src/main/resources/world/: calendar.yaml  scenes.yaml  scenes2.yaml
src/test/java/com/github/gameclean/: GameCleanApplicationTests.java
src/test/java/com/github/gameclean/architecture/: HexagonalArchitectureTest.java
src/test/java/com/github/gameclean/core/usecase/: TransactionPortStubs.java
src/test/java/com/github/gameclean/infrastructure/: AbstractPostgresIT.java  BootSequenceTest.java
src/test/java/com/github/gameclean/infrastructure/calendar/: CalendarYamlReaderTest.java
src/test/java/com/github/gameclean/infrastructure/player/: ConfiguredPlayerAdapterTest.java
src/test/java/com/github/gameclean/infrastructure/terminal/: AffordanceContextTest.java  CommandParserTest.java  EnglishTest.java
src/test/java/com/github/gameclean/infrastructure/transaction/: SpringTransactionAdapterTest.java  TransactionOperationsIT.java
src/test/java/com/github/gameclean/infrastructure/world/: ConstructWorldIT.java  GameSeedYamlReaderTest.java  GameSeederIT.java  InitializeGameIT.java  PlayerSeederIT.java  SceneYamlReaderTest.java  WorldSeedRoundTripIT.java  WorldSeedRunnerIT.java  WorldSeederIT.java  YamlGameSeedSourceTest.java
src/test/resources/: application.yaml  archunit.properties  logback-test.xml
(+153 files in other folders)
